# Agent2AgentProtocol

./: Agent2AgentProtocol.sln
.github/agents/: MAF-DotNet.agent.md
Microsoft/A2AFoundryClient/: A2AFoundryClient.csproj  Program.cs  README.md
Microsoft/A2AFoundryHost/: A2AFoundryHost.csproj  Program.cs  README.md
MicrosoftFoundry.Classic/A2AFoundryClient/: A2AFoundryClient.csproj  Program.cs
MicrosoftFoundry.Classic/A2AFoundryHost/: A2AFoundryHost.csproj  Program.cs
MicrosoftFoundry.Classic/A2AFoundryHost/Properties/: launchSettings.json
MicrosoftFoundry.Classic/Sample/A2AServer/: A2AServer.csproj  A2AServer.http  HostAgentFactory.cs  Program.cs  README.md
MicrosoftFoundry.Classic/Sample/A2AServer/Models/: InvoiceQuery.cs
MicrosoftFoundry/DotNet/A2AFoundryClient/: A2AFoundryClient.csproj  Program.cs
MicrosoftFoundry/DotNet/A2AFoundryHost/: A2AFoundryHost.csproj  Program.cs
MicrosoftFoundry/DotNet/A2AFoundryHost/Properties/: launchSettings.json
