<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2A" Version="1.0.0-preview" />
    <PackageReference Include="A2A.AspNetCore" Version="1.0.0-preview" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
  </ItemGroup>

</Project>
